<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Polar Pets eläinlääkäri ja hoitola, jossa eläinlääripalveluiden lisäksi mm. rokotuksia, hammashoitoja, lemikkihotelli ja trimmauspalvelu.">
    <link rel="stylesheet" href="css/klinikka.css">
    <link rel="icon" href="kuvat/favicon.png" type="image/png">
    <title>Polar Pets Lemmikkihotelli, erityisesti koirille ja kissoille, muistakin voi kysyä</title>
</head>

<body class="container">
    <header class="header">
        <div class="otsikko">
        <img src="kuvat/logopieni.png">
        </div>

            <nav class="nav">
       <a href="index.html">Etusivu</a>
       <a href="klinikka.html">Eläinlääkäri</a>
       <a href="hotelli.html">Lemmikkihotelli</a>
       <a href="trimmaus.html">Trimmaus</a>
       <a href="hinnasto.html">Hinnasto</a>
       <a href="yhteys.html">Yhteystiedot</a>
    </nav>

        <div class="aika"> <a href="varaus.html" class="btn btn-primary">Varaa aika</a></div>
        <div class="oikea">Päivystys: ☎+358 12345</div>
    </header>

   <main>

    <div class="filler">
 <img src="kuvat/iso1.png" alt="valkoinen koira makaa kiviaidan päällä ja taustalla näkyy kukkia ja vihreitä oksia">

</div>

        <article class="osio">
           <img src="kuvat/hotel2.jpg" alt="pieni tumma koira makaa sängyllä kieli ulkona keltaisen tyynyn vieressä">
          <div class="teksti">
            <br>
            <h2><b>Polar Pets pitää huolta rakkaasta lemmikistänne!</b></h2>
            <br>
            <p> Tiedämme, että lemmikkisi on perheenjäsen. Siksi Polar Petsissä jokainen eläin saa osakseen 
              lämpöä, huolenpitoa ja aikaa. Meille on tärkeää, että lemmikkisi tuntee olonsa turvalliseksi 
              ja rakastetuksi koko vierailunsa ajan.</p>
          </div>
        </article>

        <div class="banneri">
         <img src="kuvat/banner728.png" alt="2 yötä - maksa vain 1!">
         </div>

<section class="palvelut">
  <div class="card">
    <img src="kuvat/kuva2.webp" alt="vaalea koiranpentu katsoo hoitajan olkapäältä kameraan">
    <h3>Koirille toimintaa</h3>
    <p>Meillä koirille tarjotaan paljon toimintaa ja virikkeitä, tietenkin lemmikin persoona huomioiden!</p>
    
    <a href="hotelli.html" class="btn">Lue lisää</a>
  </div>

    <div class="card">
      <img src="kuvat/kuva3.webp" alt="pieni kissanpentu katsoo hoitajan olkapäältä kameraan">
    <h3>Kissahotelli</h3>
    <p>Meillä löytyy kissoille kokonaan oma rauhallinen kissahotelli!</p>
    
    <a href="hotelli.html" class="btn">Lue lisää</a>
  </div>

    <div class="card">
    <img src="kuvat/kani.png" alt="mustavalkoinen luppakorvainen kani makaa puulattialla maton vieressä, kukkia vieressä">
    <h3>Muut lemmikit</h3>
    <p>Ottakaa yhteyttä, niin mietitään yhdessä löytäisimmekö sopivan paikan hotellistamme teidän lemmikille!
    </p>
    
    <a href="hotelli.html" class="btn">Lue lisää</a>
  </div>

</section>


        <article class="osio">
          <div class="teksti">
            <br>
            <h2><b>Lemmikki hoitoon päiväksi vai viikoksi?</b></h2>
            
            <p>Meille voi lemmikin tuoda hoitoon, vaikka pitkän työpäivän ajaksi! Tai useamman viikon reissuksi.
              Katso hinnastostamme vaihtoehtoja!
            </p>
            <br>
                       <a href="hinnasto.html" class="cta-button">Katso hinnat</a>
          </div>

          <img src="kuvat/hotel1.jpg" alt="pieni vaalea koira makaa sängyllä ja katsoo kameraan">
        </article>


<div class="filler">
 <img src="kuvat/iso2.png" alt="valkean ja punertavan värinen märkä koira juoksee altaan reunalla pallo suussa">

</div>


<section class="cta">
  <div class="cta-content">
    <h2>Varaa aika palveluihimme</h2>
    <p>Tarvettasi vastaava aika vain muutaman klikkauksen päässä.</p>
    <a href="varaus.html" class="cta-button">Varaa aika</a>
  </div>
</section>

   </main>

    <footer class="footer">
      <div class="logo">
        <img src="kuvat/logo.png" alt="Polar Pets -logo, jossa koiran ja kissan hahmot ja teksti PolarPets">
      </div>
       <div class="info">
        <h4>Avoinna: 08:00 - 21:00 <br>
            <br>
            Sähköposti: info@polarpets.fi <br>
            <br>
            Puhelinnumero: +358 12345 <br>
            <br>
            PolarPetinkatu 1, Tampere
        </h4>
       </div>
       <div class="kysytyt">
            <br>
            <a href="hinnasto.html" class="btn btn-primary">Hinnasto</a>
            <br>
            <a href="lomake.html" class="btn btn-primary">Anna palautetta!</a>
            <br>
            <a href="varaus.html" class="btn btn-primary">Varaa nyt aika verkossa</a>
       </div>
        <div class="ajanvaraus">

            <br>
            <br>
            <br>
            <h4>Päivystys: ☎+358 12345</h4>
        </div>
    </footer>

</body>
</html>