<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Polar Pets eläinlääkäri ja hoitola, jossa eläinlääripalveluiden lisäksi mm. rokotuksia, hammashoitoja, lemikkihotelli ja trimmauspalvelu.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="kuvat/favicon.png" type="image/png">
    <title>Polar Pets eläinlääkäri, hotelli ja trimmaus</title>
</head>

<body class="container">
<header class="header">
        <div class="otsikko">
        <img src="kuvat/logopieni.png" alt="Polar Petsin logo, jossa koiran ja kissan hahmo sekä teksti Polar Pets"">
        </div>

    <nav class="nav">

       <a href="index.html">Etusivu</a>
       <a href="klinikka.html">Eläinlääkäri</a>
       <a href="hotelli.html">Lemmikkihotelli</a>
       <a href="trimmaus.html">Trimmaus</a>
       <a href="hinnasto.html">Hinnasto</a>
       <a href="yhteys.html">Yhteystiedot</a>
    </nav>

        <div class="aika"> <a href="varaus.html" class="btn btn-primary">Varaa aika</a></div>
        <div class="oikea">Päivystys: ☎+358 12345</div>
</header>



</body>

</html>